#cloud-config
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC5QItGmZc1RtSnRtDMDPQTuUkFl3uS6ps+zErpLluahD3xWan8yChCgHdkxf0FpTvEvEVVS28oGGcYof9+vxE8FQkR16qHydBxaRiVGiRASrxsSw00ibwdP/nwfu3tpf/hgyhv10cpWAmAhFsrMm9Kaf4SmXtxBdv3ciB/dH5KuWHqyS0r9eteeD+1oucQGhxv6IJFuaQrZvvCKVjKfkcaKCtqFrSpV6TwAwP8QRyLFDAkrejJgqax2FairqUkNrdEwzxBtE+BV9UZhkeYBe6y654uiklpSyC5/ZlhDoZxVFFmkwdYDHHr1gyWbc93croYcLFScxHl7/1yMzd1Nb63eFYcuoaw0qVmKRyLHu1nzvIQe1AxO5aqsd65pO2PAcgwRZ77yvcYuScGuwm2G//LDogtLM77wfgoB2lT/F/X68TfjgQi6QRcHkz2qJNkznQuxBLtSx4BhPnV9rkSudBcRmyL7WETkrSUWc3/zq41XYLh4II84nh0edV9E9zE/tyzN6tCBnCqQ5SbephLztOU9t2LaF/qe6GVyp0QpbRYdU7brv/07V6fGekDmZn9TN9xkFigoufeeHnyg34WqvkCXo/EWoVAN0CmQBNx84eD9PaNiA4KkT37Xm3zl+XJJQua3ORz+PsLMA9vFo9ckC9Q/Lb5xd9+AgjqRbBXaC5yrw== adam@piskorski.org

hostname:

rancher:
  network:
    eth0:
      address: 197.221.37.100/32
      gateway: 197.221.37.97
      dhcp: false
    dns:
      nameservers:
        - 8.8.8.8
        - 8.8.4.4