export DJANGO_SECRET=dev secret
export DEBUG=True
export DEBUG_TOOLBAR=True
export ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,[::1]
export ENVIRONMENT=dev
export POSTGRES_DB_NAME=postgres
export POSTGRES_DB_USER=postgres
export POSTGRES_DB_PASSWORD=dev_password
export POSTGRES_DB_SSLMODE=allow
export POSTGRES_HOST=127.0.0.1
export POSTGRES_PORT=5583
export DJANGO_TIMEZONE=Africa/Johannesburg
