ZAS_ENVIRONMENT=development
ZAS_BACK_DJANGO_IS_DEBUG=true
ZAS_POSTGRES_DB_NAME=postgres
ZAS_POSTGRES_DB_USER=postgres
ZAS_POSTGRES_DB_PASSWORD=change_me_for_prod
ZAS_POSTGRES_HOST=127.0.0.1
ZAS_POSTGRES_PORT=5432
ZAS_BACK_DJANGO_BOOTSTRAP_ADMIN_USERNAME=bootstrapper
ZAS_BACK_DJANGO_BOOTSTRAP_ADMIN_PASSWORD=temppassword823
ZAS_BACK_DJANGO_BOOTSTRAP_ADMIN_EMAIL=adam@piskorski.me